# PlayLand-Core-Server

./: .gitignore  BUILD_TRIGGER.txt  MANUAL-FORK-GUIDE.md  OPTIMIZATION_IMPROVEMENTS.md  PLAYLAND-INTEGRATION.md  PLAYLAND-SUMMARY.md  PLAYLAND_CORE_ABSOLUTE_COMPLETION.md  PLAYLAND_CORE_COMPARISON.md  PLAYLAND_CORE_FINAL_COMPLETION.md  PLAYLAND_CORE_FINAL_VERIFICATION.md  README.md  analyze-jar-compatibility.bat  analyze-playland-jars.bat  build.bat  build.gradle.kts  check-playland-jar.bat  clone-paper-source.bat  create-compatible-jar.bat  create-manual-fork.bat  create-playland-fork.bat  create-real-fork.bat  create-working-playland.bat  dev-build.bat  diagnose-playland-jar.bat  download-paper.bat  fix-playland-build-v2.bat  fix-playland-final.bat  fix-playland-jar.bat  gradle-tasks-to-try.md  gradle.properties  idea-run-instructions.md  init-gradle.bat  integrate-playland-into-paper.bat  playland-build-master.bat  playland-build-simple.bat  playland-build.gradle.kts  playland-fork-summary.bat  playland.properties  pom.xml  settings.gradle.kts  (+9 more)
.github/workflows/: playland-core-fixed.yml  playland-core-minimal.yml  playland-core.yml
paper-api/src/main/java/io/papermc/paper/: ServerBuildInfo.java
paper-server/src/main/java/: PlayLandCoreDemo.java
paper-server/src/main/java/io/papermc/paper/: ServerBuildInfoImpl.java
paper-server/src/main/java/org/bukkit/craftbukkit/util/: CraftMagicNumbers.java
paper-server/src/main/java/ru/playland/core/: PlayLandCoreServer.java
playland-plugin/: plugin.yml
scripts/: apply-patches.bat  make-patches.bat  update-upstream.bat
src/main/java/ru/playland/: App.java
src/main/java/ru/playland/core/: PlayLandCoreServer.java
src/test/java/ru/playland/: AppTest.java
(+68 files in other folders)
