group=io.papermc.paper
version=1.21.5-R0.1-SNAPSHOT
mcVersion=1.21.5

# Set to true while updating Minecraft version
updatingMinecraft=true
updateTaskListIssue=https://github.com/PaperMC/Paper/issues/11736

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
org.gradle.workers.max=2

# Memory settings for PlayLand Core compilation - optimized for 16GB system
org.gradle.jvmargs=-Xmx16g -Xms8g -XX:MaxMetaspaceSize=4g -XX:+UseG1GC -XX:+UseStringDeduplication -XX:G1HeapRegionSize=32m

# Compiler memory settings
org.gradle.java.compile.options.fork=true
org.gradle.java.compile.options.forkOptions.memoryMaximumSize=8g

# Paper runDevServer memory settings
paper.runMemoryGb=8
